<!DOCTYPE html>
<html lang="en">
<div>
    <h3>Create a chat room</h3>
    <!-- <form action="/createChatRoom" method="POST"> -->
    <input type="text" id="createInput" name="chatRoomName" placeholder="Chat room name" required>
    <button type="submit" onclick="createRoom()">Create</button>
    <!-- </form> -->
    <h3>User Name</h3>
    <!-- <form action="/joinChatRoom" method="POST"> -->
    <input type="text" id="userName" name="userName" placeholder="Chat room name" required>
    <!-- <button type="submit">Join</button> -->
    <!-- </form> -->
    <h3>All chat room</h3>
    <div id="chatRoomZone" class="chatRoomZone"></div>
</div>

</html>

<script>
    const createInput = document.getElementById('createInput');

    createInput.addEventListener('keypress', function (event) {
        if (event.keyCode === 13) {
            event.preventDefault();
            createRoom();
        }
    });

    function getCookie(name) {
        console.log('inside getCookie');
        let cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            const cookies = document.cookie.split(';');
            for (let i = 0; i < cookies.length; i++) {
                const cookie = cookies[i].trim();
                // Does this cookie string begin with the name we want?
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }

    function handleChatRoomClick(roomKey) {
        console.log(roomKey);
        // ask the username
        // let username = prompt("Please enter your name", "Harry Potter");
        let username = document.getElementById('userName').value;
        if (username.trim() === '') {
            if (getCookie('username') != null) {
                username = getCookie('username');
            } else {
                alert('Please enter your name');
                return;
            }
        } else {
            let profilePic = Math.floor(Math.random() * 100);
            document.cookie = `porfilePic=${profilePic}; SameSite=None; Secure`;
        }
        // if (getCookie('porfilePic') == null) {
        //     let profilePic = Math.floor(Math.random() * 100);
        //     document.cookie = `porfilePic=${profilePic}; SameSite=None; Secure`;
        // }
        // let profilePic = Math.floor(Math.random() * 100);
        // console.log(`profilePic: ${profilePic}`);
        // document.cookie = `porfilePic=${profilePic}; SameSite=None; Secure`;
        document.cookie = `username=${username}; SameSite=None; Secure`;
        document.cookie = `roomKey=${roomKey}; SameSite=None; Secure`;
        // console.log(`Chat room clicked: ${roomKey}`);
        window.location.href = `rooms/${roomKey}`;
    }

    const roomEventSource = new EventSource('/roomEvents');
    roomEventSource.onmessage = function (event) {
        const room = JSON.parse(event.data);
        addChatRoom(room.name, room.key);
    };

    function addChatRoom(roomName, key) {
        let chatRoomZone = document.getElementById('chatRoomZone');
        let newChatRoom = document.createElement('div');
        newChatRoom.classList.add('box');
        newChatRoom.id = key;
        newChatRoom.innerHTML = roomName;
        newChatRoom.addEventListener('click', () => handleChatRoomClick(key));
        chatRoomZone.appendChild(newChatRoom);
    }

    function createRoom() {
        let name = document.getElementsByName('chatRoomName')[0].value;
        let key = Math.random().toString(16).substr(2, 16);
        if (name.trim() === '') {
            return;
        }
        console.log(name);
        fetch('/room', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ name: name, key: key })
        })
            .then(response => {
                if (!response.ok) {
                    throw new Error(`HTTP error! Status: ${response.status}`);
                }
                return response.json();
            })
            .then(data => {
                console.log("Room created successfully:", data);
                createInput.value = '';
            })
            .catch(error => {
                console.error("Fetch error:", error);
            });
    }

    function displayChatRoom(data) {
        data = data.sort();
        const chatRoomZone = document.getElementById('chatRoomZone');
        if (data.length === 0) {
            let noChatRoom = document.createElement('div');
            noChatRoom.innerHTML = 'No chat room';
            chatRoomZone.appendChild(noChatRoom);
            return;
        }
        data.forEach((room, index) => {
            // if (index % 2 === 0 && index !== 0) {
            //     let newLine = document.createElement('br');
            //     chatRoomZone.appendChild(newLine);
            // }
            addChatRoom(room.name, room.key);
        });
    }

    fetch('/chatRoom', { method: 'GET' })
        .then(response => {
            if (!response.ok) {
                throw new Error(`HTTP error! Status: ${response.status}`);
            }
            return response.json();
        })
        .then(data => {
            console.log("Page fetched successfully:", data);
            if (Array.isArray(data)) {
                displayChatRoom(data);
            }
        })
        .catch(error => {
            console.error("Fetch error:", error);
        });
</script>

<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f7f9fc;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        color: #333;
    }

    div {
        background: white;
        border-radius: 16px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        width: 90%;
        max-width: 400px;
    }

    h3 {
        font-size: 1.2rem;
        margin-bottom: 10px;
        color: #4a90e2;
    }

    input[type="text"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ddd;
        border-radius: 8px;
        box-sizing: border-box;
        font-size: 1rem;
    }

    input[type="text"]:focus {
        border-color: #4a90e2;
        outline: none;
        box-shadow: 0 0 4px rgba(74, 144, 226, 0.5);
    }

    button {
        width: 100%;
        padding: 10px;
        background-color: #4a90e2;
        color: white;
        border: none;
        border-radius: 8px;
        font-size: 1rem;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    button:hover {
        background-color: #357ab8;
    }

    .chatRoomZone {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /* Deux colonnes */
        gap: 10px;
        margin-top: 15px;
        justify-content: center;
    }

    .box {
        margin: 10px;
        overflow: hidden;
        border-radius: 12px;
        background-color: #f0f0f0;
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease, background-color 0.3s ease;
    }

    .box:hover {
        background-color: #e0e0e0;
        transform: translateY(-5px);
    }

    /* .chatRoomZone {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        margin-top: 15px;
        justify-content: center;
    }

    .box {
        overflow: hidden;
        border-radius: 12px;
        background-color: #f0f0f0;
        height: 80px;
        width: 75%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease, background-color 0.3s ease;
    }

    .box:hover {
        background-color: #e0e0e0;
        transform: translateY(-5px);
    } */
</style>